# Bending

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: dependency-submission.yml  gradle.yml
api/: build.gradle.kts
api/src/jmh/java/me/moros/bending/: CollisionBenchmark.java  CollisionUtil.java
api/src/main/java/: module-info.java
bending-api/: build.gradle.kts
bending-api/src/jmh/java/me/moros/bending/: CollisionBenchmark.java  CollisionUtil.java
bending-api/src/main/java/me/moros/bending/: BendingProperties.java  GameProvider.java  package-info.java
bending-common/: build.gradle.kts
bending-common/src/main/java/me/moros/bending/: AbilityInitializer.java  BendingPlugin.java  BendingPropertiesImpl.java  PermissionInitializer.java
bending-fabric/: build.gradle.kts
bending-fabric/src/main/java/me/moros/bending/: BendingBootstrap.java  FabricBending.java
bending-fabric/src/main/resources/: bending-fabric.mixins.json  fabric.mod.json
bending-paper/: build.gradle.kts
bending-paper/adapters/: build.gradle.kts
bending-paper/adapters/adapter-1.18.2/: build.gradle.kts
bending-paper/adapters/adapter-1.19/: build.gradle.kts
bending-paper/adapters/adapter-1.19.3/: build.gradle.kts
bending-paper/adapters/adapter-v1_18_R2/: build.gradle.kts
bending-paper/src/main/java/co/aikar/commands/: BendingCommandIssuer.java  BendingCommandManager.java
bending-paper/src/main/java/me/moros/bending/: AbilityInitializer.java  Bending.java  BendingPropertiesImpl.java  BukkitPermissionInitializer.java  ProtectionInitializer.java  package-info.java
bending-paper/src/main/resources/: bending_en.properties  default.conf  h2.sql  mariadb.sql  mysql.sql  plugin.yml  postgre.sql  sqlite.sql
bending-sponge/: build.gradle.kts
bending-sponge/src/main/java/me/moros/bending/: SpongeBending.java  SpongePermissionInitializer.java
bending-sponge/src/main/resources/: bending-sponge.mixins.json  plugin.yml
bending-sponge/src/main/resources/schema/: mariadb.sql  postgresql.sql
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BendingPlatformExtension.kt  CopyFile.kt  WriteDependencies.kt  base-conventions.gradle.kts  bending.base-conventions.gradle.kts  bending.platform-conventions.gradle.kts  bending.publish.gradle.kts  bending.shadow-conventions.gradle.kts  ext.kt  platform-conventions.gradle.kts  publish-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BendingPlatformExtension.kt  ext.kt  platform-conventions.gradle.kts
code-generator/: build.gradle.kts
code-generator/src/main/java/me/moros/codegen/: ApiGenerator.java  CodeGenerator.java  Generators.java
common/: build.gradle.kts
common/src/main/resources/bending/lang/: messages_en.properties
common/src/main/resources/bending/migrations/: V2__create_tables.sql  V4__namespace_abilities.sql
common/src/main/resources/bending/schema/: hsqldb.sql
common/src/main/resources/schema/: sqlite.sql
da/src/main/resources/: bending_da_DK.properties
fabric/: build.gradle.kts
fabric/src/main/resources/: bending-fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
jmh/: build.gradle.kts
jmh/src/jmh/java/me/moros/bending/: CollisionBenchmark.java  CollisionUtil.java
nms/: build.gradle.kts
paper/: build.gradle.kts
paper/adapters/: build.gradle.kts
paper/adapters/adapter-v1_19_R1/: build.gradle.kts
paper/adapters/adapter-v1_19_R2/: build.gradle.kts
paper/adapters/adapter-v1_19_R3/: build.gradle.kts
paper/adapters/adapter-v1_20_4/: build.gradle.kts
paper/adapters/adapter-v1_20_R1/: build.gradle.kts
paper/adapters/adapter-v1_20_R2/: build.gradle.kts
paper/src/main/resources/: paper-plugin.yml  plugin.yml
sponge/: build.gradle.kts
sponge/src/main/resources/: bending-sponge.mixins.json
src/main/java/me/moros/bending/: Bending.java
src/main/java/me/moros/bending/board/: Board.java  BoardManager.java
src/main/java/me/moros/bending/command/: BendingCommand.java  CommandManager.java  CommandPermissions.java  Commands.java  ContextKeys.java  ElementCommand.java  ModifyCommand.java  PresetCommand.java
src/main/java/me/moros/bending/config/: ConfigManager.java  Configurable.java
src/main/java/me/moros/bending/event/: BendingAbilityEvent.java  BendingDamageEvent.java  BendingEvent.java  BendingEventBus.java  BendingExplosionEvent.java  BendingPlayerLoadEvent.java  BendingRestrictEvent.java  BendingTickEffectEvent.java  BendingUserEvent.java  BendingVelocityEvent.java  BindChangeEvent.java  CooldownAddEvent.java  CooldownRemoveEvent.java  ElementChangeEvent.java  PresetCreateEvent.java
src/main/java/me/moros/bending/events/: BendingAbilityEvent.java  BendingCombustEvent.java  BendingDamageEvent.java  BendingEvent.java  BendingEventBus.java  BendingExplosionEvent.java  BendingPlayerLoadEvent.java  BendingRestrictEvent.java  BendingTickEffectEvent.java  BendingUserEvent.java  BendingVelocityEvent.java  BindChangeEvent.java  CooldownAddEvent.java  CooldownRemoveEvent.java  ElementChangeEvent.java  PresetCreateEvent.java
src/main/java/me/moros/bending/game/: AbilityInitializer.java  AbilityManagerImpl.java  AbilityRegistry.java  ActivationController.java  AttributeSystem.java  BenderRegistry.java  BoardManager.java  CollisionManager.java  FlightManager.java  Game.java  ProtectionSystem.java  SequenceManager.java  WorldManager.java
src/main/java/me/moros/bending/gui/: BendingMenu.java  ElementMenu.java
src/main/java/me/moros/bending/hook/: BendingContextBuilder.java  LuckPermsHook.java
src/main/java/me/moros/bending/listener/: BlockListener.java  EntityListener.java  UserListener.java  WorldListener.java
src/main/java/me/moros/bending/listeners/: BlockListener.java  UserListener.java  WorldListener.java
src/main/java/me/moros/bending/locale/: Message.java  TranslationManager.java
src/main/resources/: bending_en.properties  mysql.sql  plugin.yml
(+2018 files in other folders)
